{
  "name": "lingua-live",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build --silent && node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "syntaxcheck": "node --check public/app.js && node --check public/audio.js && node --check api/translate.js && node --check api/transcribe.js && node --check api/_lib/provider.js && node --check api/_lib/speech-provider.js",
    "check": "npm run lint && npm run syntaxcheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
